cff-version: 1.2.0
title: "speclib: Federated Spectral Signature Library"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Lyons
    given-names: Chris
    affiliation: Commonwealth of Kentucky
    orcid: "https://orcid.org/0009-0009-2536-5667"
repository-code: "https://github.com/chrislyonsKY/speclib"
url: "https://chrislyonsKY.github.io/speclib/"
doi: "10.5281/zenodo.19390679"
license: GPL-3.0-only
version: 1.0.0
date-released: "2026-04-02"
keywords:
  - spectroscopy
  - spectral library
  - remote sensing
  - reflectance
  - USGS
  - hyperspectral
  - Kentucky
  - invasive species
abstract: >-
  A federated spectral signature library platform aggregating
  reflectance spectra from USGS Spectral Library v7, ECOSTRESS,
  ASTER/JPL, and EMIT L2B, with Kentucky-focused collections
  including invasive species spectral data from Lyons et al. (2024).
